{
  "name": "ToBeSlack",
  "version": "1.4.0",
  "description": "摸鱼愉快",
  "productName": "今日热榜",
  "cordovaId": "org.cordova.quasar.app",
  "author": "ttop5 <ttop5@qq.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "dev": "quasar dev",
    "dev-pwa": "quasar dev -m pwa",
    "dev-android": "quasar dev -m android",
    "dev-ios": "quasar dev -m ios",
    "build": "quasar build && cp src-ext/background.html ./dist/spa && cp src-ext/manifest.json ./dist/spa",
    "build-pwa": "quasar build -m pwa",
    "build-android": "quasar build -m android",
    "build-ios": "quasar build -m ios",
    "deploy": "yarn build-pwa && node publish.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "quasar": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@quasar/app": "^1.0.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "gh-pages": "^2.0.1",
    "husky": "^3.0.2"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
